Repository: ralvarezmar/veganIOS
Catalog: VeganLens/*.lproj/Localizable.strings
Languages: de, es, fr, pt

# portada_tagline
source: Check if it's vegan-friendly
de: Prüfe, ob es vegan ist
es: Comprueba si es apto para veganos
fr: Vérifiez si c'est adapté aux véganes
pt: Verifica se é adequado para veganos

# portada_image_description
source: Fruit and vegetable illustration
de: Illustration von Obst und Gemüse
es: Ilustración de frutas y verduras
fr: Illustration de fruits et légumes
pt: Ilustração de frutas e legumes

# portada_dismiss
source: Close welcome screen
de: Willkommensbildschirm schließen
es: Cerrar bienvenida
fr: Fermer l'écran de bienvenue
pt: Fechar o ecrã de boas-vindas

# history_title
source: History
de: Verlauf
es: Historial
fr: Historique
pt: Histórico

# result_title
source: Result
de: Ergebnis
es: Resultado
fr: Résultat
pt: Resultado

# permission_title
source: Camera permission required
de: Kameraberechtigung erforderlich
es: Permiso de cámara necesario
fr: Autorisation de caméra requise
pt: Permissão de câmara necessária

# permission_message
source: We need camera access to scan barcodes.
de: Wir benötigen Kamerazugriff, um Barcodes zu scannen.
es: Necesitamos acceso a la cámara para escanear códigos de barras.
fr: L’accès à la caméra est nécessaire pour scanner les codes-barres.
pt: Precisamos de acesso à câmara para digitalizar códigos de barras.

# permission_rationale
source: Grant permission so you can point at a product and read its barcode.
de: Erteile die Berechtigung, damit du ein Produkt anvisieren und seinen Barcode lesen kannst.
es: Concede el permiso para apuntar al producto y leer su código.
fr: Accorde l’autorisation pour viser un produit et lire son code-barres.
pt: Conceda permissão para apontar ao produto e ler o código.

# permission_grant
source: Grant permission
de: Berechtigung erteilen
es: Conceder permiso
fr: Accorder l’autorisation
pt: Conceder permissão

# permission_requesting
source: Requesting…
de: Berechtigung wird angefordert…
es: Solicitando…
fr: Autorisation en cours…
pt: A pedir…

# permission_settings
source: Open settings
de: Einstellungen öffnen
es: Abrir ajustes
fr: Ouvrir les réglages
pt: Abrir definições

# permission_denied_message
source: The camera is disabled for this app. You can enable it in Settings.
de: Die Kamera ist für diese App deaktiviert. Du kannst sie in den Einstellungen aktivieren.
es: La cámara está desactivada para esta app. Puedes habilitarla en Ajustes.
fr: La caméra est désactivée pour cette app. Vous pouvez l’activer dans Réglages.
pt: A câmara está desativada para esta aplicação. Pode ativá-la nas Definições.

# permission_restricted_message
source: Camera access is restricted on this device.
de: Der Kamerazugriff ist auf diesem Gerät eingeschränkt.
es: El acceso a la cámara está restringido en este dispositivo.
fr: L’accès à la caméra est limité sur cet appareil.
pt: O acesso à câmara está restringido neste dispositivo.

# permission_unknown_message
source: We could not determine the camera status.
de: Der Kamerastatus konnte nicht ermittelt werden.
es: No se pudo determinar el estado de la cámara.
fr: Impossible de déterminer l’état de la caméra.
pt: Não foi possível determinar o estado da câmara.

# scan_instruction
source: 📷 Point at the barcode
de: 📷 Richte die Kamera auf den Barcode.
es: 📷 Apunta al código de barras
fr: 📷 Visez le code-barres.
pt: 📷 Aponte para o código de barras.

# scan_formats_hint
source: EAN and UPC codes are supported.
de: EAN- und UPC-Codes werden unterstützt.
es: Se admiten códigos EAN y UPC.
fr: Les codes EAN et UPC sont pris en charge.
pt: São suportados códigos EAN e UPC.

# scanner_confirmation
source: Barcode detected
de: Barcode erkannt
es: Código detectado
fr: Code-barres détecté
pt: Código detetado

# scanner_confirmation_subtitle
source: Opening the result…
de: Ergebnis wird geöffnet…
es: Abriendo el resultado…
fr: Ouverture du résultat…
pt: A abrir o resultado…

# loading_product
source: Querying databases…
de: Datenbanken werden abgefragt…
es: Consultando bases de datos…
fr: Interrogation des bases de données…
pt: A consultar bases de dados…

# profile_action
source: Profile
de: Profil
es: Perfil
fr: Profil
pt: Perfil

# profile_title
source: Profile
de: Profil
es: Perfil
fr: Profil
pt: Perfil

# allergen_profile_title
source: Allergy profile
de: Allergieprofil
es: Perfil de alérgenos
fr: Profil d’allergies
pt: Perfil de alergénios

# allergen_profile_message
source: Enable the allergens you want to watch so they are highlighted automatically in every result.
de: Aktiviere die Allergene, die du beobachten möchtest; sie werden automatisch in jedem Ergebnis hervorgehoben.
es: Activa los alérgenos que quieras vigilar para resaltarlos automáticamente en cada resultado.
fr: Activez les allergènes à surveiller pour les mettre automatiquement en évidence dans chaque résultat.
pt: Ative os alergénios que pretende vigiar para os realçar automaticamente em cada resultado.

# allergen_profile_catalog_title
source: Common allergens
de: Häufige Allergene
es: Alérgenos comunes
fr: Allergènes courants
pt: Alergénios comuns

# strict_mode_title
source: Strict mode
de: Strikter Modus
es: Modo estricto
fr: Mode strict
pt: Modo rigoroso

# strict_mode_description
source: Also warn when there are traces or related matches.
de: Warne auch bei Spuren oder verwandten Treffern.
es: También avisa cuando haya trazas o posibles coincidencias relacionadas.
fr: Avertit également en cas de traces ou de correspondances associées.
pt: Avise também quando houver vestígios ou possíveis correspondências relacionadas.

# accessibility_title
source: Accessibility
de: Barrierefreiheit
es: Accesibilidad
fr: Accessibilité
pt: Acessibilidade

# accessibility_description
source: Customize colors and text size to make the app easier to use.
de: Passe Farben und Textgröße an, damit die App leichter zu bedienen ist.
es: Personaliza los colores y el tamaño del texto para que la app sea más fácil de usar.
fr: Personnalisez les couleurs et la taille du texte pour faciliter l’utilisation de l’application.
pt: Personalize as cores e o tamanho do texto para facilitar a utilização da aplicação.

# accessibility_colorblind_title
source: Colorblind-safe palette
de: Farbfehlsichtigkeitsfreundliche Palette
es: Paleta apta para daltonismo
fr: Palette adaptée au daltonisme
pt: Paleta adequada para daltonismo

# accessibility_colorblind_description
source: Use distinguishable colors for people who have difficulty telling colors apart.
de: Verwende gut unterscheidbare Farben für Menschen, die Farben schwer auseinanderhalten können.
es: Usa colores distinguibles para personas con dificultades para diferenciar colores.
fr: Utilisez des couleurs faciles à distinguer pour les personnes qui différencient difficilement les couleurs.
pt: Utilize cores distinguíveis para pessoas com dificuldade em diferenciar cores.

# accessibility_font_title
source: High-legibility font
de: Schrift mit hoher Lesbarkeit
es: Fuente de alta legibilidad
fr: Police très lisible
pt: Tipo de letra de elevada legibilidade

# accessibility_font_description
source: Use Atkinson Hyperlegible to make reading easier.
de: Verwende Atkinson Hyperlegible für bessere Lesbarkeit.
es: Usa Atkinson Hyperlegible para facilitar la lectura.
fr: Utilisez Atkinson Hyperlegible pour faciliter la lecture.
pt: Use Atkinson Hyperlegible para facilitar a leitura.

# accessibility_text_size_title
source: Text size
de: Textgröße
es: Tamaño del texto
fr: Taille du texte
pt: Tamanho do texto

# accessibility_text_size_large
source: Large
de: Groß
es: Grande
fr: Grande
pt: Grande

# accessibility_text_size_extra_large
source: Extra large
de: Sehr groß
es: Muy grande
fr: Très grande
pt: Muito grande

# allergen_warning_title
source: ⚠️ Allergens in your profile
de: ⚠️ Allergene in deinem Profil
es: ⚠️ Alérgenos de tu perfil
fr: ⚠️ Allergènes de votre profil
pt: ⚠️ Alergénios do seu perfil

# allergen_warning_message
source: ⚠️ Contains allergens from your profile: %@
de: ⚠️ Enthält Allergene aus deinem Profil: %@
es: ⚠️ Contiene alérgenos de tu perfil: %@
fr: ⚠️ Contient des allergènes de votre profil : %@
pt: ⚠️ Contém alergénios do seu perfil: %@

# manual_barcode_entry
source: Enter code
de: Code eingeben
es: Introducir código
fr: Saisir le code
pt: Introduzir código

# manual_barcode_title
source: Enter barcode
de: Barcode eingeben
es: Introducir código de barras
fr: Saisir le code-barres
pt: Introduzir código de barras

# manual_barcode_hint
source: 🔢 Type a valid numeric code with 8 to 14 digits.
de: 🔢 Gib einen gültigen Zahlencode mit 8 bis 14 Ziffern ein.
es: 🔢 Escribe un código numérico válido de 8 a 14 dígitos.
fr: 🔢 Saisissez un code numérique valide de 8 à 14 chiffres.
pt: 🔢 Escreva um código numérico válido com 8 a 14 dígitos.

# manual_barcode_field_label
source: Barcode
es: Código de barras
fr: Code-barres
pt: Código de barras

# manual_barcode_invalid
source: Use only digits, between 8 and 14 characters.
de: Verwende nur Ziffern, zwischen 8 und 14 Zeichen.
es: Introduce solo dígitos, entre 8 y 14 caracteres.
fr: Utilisez uniquement des chiffres, entre 8 et 14 caractères.
pt: Introduza apenas dígitos, entre 8 e 14 caracteres.

# manual_barcode_submit
source: View result
de: Ergebnis anzeigen
es: Ver resultado
fr: Voir le résultat
pt: Ver resultado

# manual_barcode_cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
pt: Cancelar

# onboarding_title
source: 👋 Welcome to VeganLens
de: 👋 Willkommen bei VeganLens
es: 👋 Bienvenido a VeganLens
fr: 👋 Bienvenue dans VeganLens
pt: 👋 Bem-vindo ao VeganLens

# onboarding_message
source: Scan a barcode to check whether a product is suitable for vegans. ✅ Suitable · ❌ Not suitable · ⚠️ Doubtful origin · 🔍 Not enough data.
de: Scanne einen Barcode, um zu prüfen, ob ein Produkt für Veganer geeignet ist. ✅ Geeignet · ❌ Nicht geeignet · ⚠️ Zweifelhafte Herkunft · 🔍 Nicht genügend Daten.
es: Escanea un código de barras para comprobar si un producto es apto para veganos. ✅ Apto · ❌ No apto · ⚠ Origen dudoso · 🔍 Sin datos suficientes.
fr: Scannez un code-barres pour vérifier si un produit convient aux végétaliens. ✅ Convient · ❌ Ne convient pas · ⚠️ Origine douteuse · 🔍 Données insuffisantes.
pt: Digitalize um código de barras para verificar se um produto é adequado para veganos. ✅ Adequado · ❌ Não adequado · ⚠️ Origem duvidosa · 🔍 Dados insuficientes.

# onboarding_dismiss
source: Got it
de: Verstanden
es: Entendido
fr: Compris
pt: Entendido

# share_action
source: Share
de: Teilen
es: Compartir
fr: Partager
pt: Partilhar

# share_verdict_apto
source: Suitable ✅
de: Geeignet ✅
es: Apto ✅
fr: Convient ✅
pt: Adequado ✅

# share_verdict_no_apto
source: Not suitable ❌
de: Nicht geeignet ❌
es: No apto ❌
fr: Ne convient pas ❌
pt: Não adequado ❌

# share_verdict_dudoso
source: Doubtful origin ⚠️
de: Zweifelhafte Herkunft ⚠️
es: Origen dudoso ⚠️
fr: Origine douteuse ⚠️
pt: Origem duvidosa ⚠️

# share_verdict_sin_datos
source: Not enough data 🔍
de: Nicht genügend Daten 🔍
es: Sin datos suficientes 🔍
fr: Données insuffisantes 🔍
pt: Dados insuficientes 🔍

# share_result_template
source: %@ Verdict: %@ Source: %@ %@
de: %@ Bewertung: %@ Quelle: %@ %@
es: %@ Veredicto: %@ Fuente: %@ %@
pt: %@ Avaliação: %@ Fonte: %@ %@

# product_not_found
source: Product not found in Open Food Facts
de: Produkt in Open Food Facts nicht gefunden
es: Producto no encontrado en Open Food Facts
fr: Produit introuvable dans Open Food Facts
pt: Produto não encontrado no Open Food Facts

# product_not_found_sources
source: We could not find enough information in any of the consulted bases: %@.
de: Wir konnten in keiner der abgefragten Datenbanken genügend Informationen finden: %@.
es: No se ha encontrado información suficiente en ninguna de las bases consultadas: %@.
fr: Nous n’avons pas trouvé suffisamment d’informations dans les bases consultées : %@.
pt: Não foram encontradas informações suficientes em nenhuma das bases consultadas: %@.

# network_error
source: No connection / network error
de: Keine Verbindung / Netzwerkfehler
es: Sin conexión / error de red
fr: Aucune connexion / erreur réseau
pt: Sem ligação / erro de rede

# result_not_found_title
source: Not enough data 🔍
de: Nicht genügend Daten 🔍
es: Sin datos suficientes 🔍
fr: Données insuffisantes 🔍
pt: Dados insuficientes 🔍

# result_not_found_message
source: We could not find a product with enough vegan information in the consulted databases.
de: Wir konnten in den abgefragten Datenbanken kein Produkt mit genügend Informationen zur veganen Eignung finden.
es: No hemos encontrado un producto con información vegana suficiente en las bases consultadas.
fr: Nous n’avons trouvé aucun produit avec suffisamment d’informations véganes dans les bases consultées.
pt: Não encontrámos um produto com informação vegana suficiente nas bases consultadas.

# network_error_title
source: We could not query the databases
de: Die Datenbanken konnten nicht abgefragt werden
es: No hemos podido consultar las bases de datos
fr: Impossible d’interroger les bases de données
pt: Não foi possível consultar as bases de dados

source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
pt: Tentar novamente

source: Back
de: Zurück
es: Volver
fr: Retour
pt: Voltar

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
pt: Cancelar

# history_empty
source: No recent scans.
de: Keine aktuellen Scans.
es: No hay escaneos recientes.
fr: Aucun scan récent.
pt: Não existem digitalizações recentes.

# history_empty_title
source: History empty
de: Verlauf ist leer
es: Historial vacío
fr: Historique vide
pt: Histórico vazio

# history_empty_message
source: Scan a product to see your recent searches here.
de: Scanne ein Produkt, um deine letzten Suchen hier zu sehen.
es: Escanea un producto para ver aquí tus consultas recientes.
fr: Scannez un produit pour voir vos recherches récentes ici.
pt: Digitalize um produto para ver aqui as suas consultas recentes.

# history_search_hint
source: Filter history
de: Verlauf filtern
es: Filtrar historial
fr: Filtrer l’historique
pt: Filtrar histórico

# history_no_matches
source: No history matches your filter.
de: Keine passenden Einträge im Verlauf.
es: No hay coincidencias en tu historial.
fr: Aucune correspondance dans l’historique.
pt: Não existem correspondências no seu histórico.

# history_chip_open_result
source: View verdict
de: Bewertung anzeigen
es: Ver veredicto
fr: Voir le verdict
pt: Ver avaliação

source: Clear history
de: Verlauf löschen
es: Limpiar historial
fr: Effacer l’historique
pt: Limpar histórico

# clear_history_confirmation_title
source: Clear all history?
de: Gesamten Verlauf löschen?
es: ¿Borrar todo el historial?
fr: Effacer tout l’historique ?
pt: Apagar todo o histórico?

# clear_history_confirmation_message
source: All saved scans will be deleted.
de: Alle gespeicherten Scans werden gelöscht.
es: Se eliminarán todos los escaneos guardados.
fr: Tous les scans enregistrés seront supprimés.
pt: Todas as digitalizações guardadas serão eliminadas.

# clear_history_confirmation
source: Clear history?
de: Verlauf löschen?
es: ¿Limpiar historial?
fr: Effacer l’historique ?
pt: Limpar histórico?

# ingredients_title
source: Ingredients
de: Zutaten
es: Ingredientes
fr: Ingrédients
pt: Ingredientes

# ingredients_translate_action
source: Translate ingredients
de: Zutaten übersetzen
es: Traducir ingredientes
fr: Traduire les ingrédients
pt: Traduzir ingredientes

# ingredients_translating
source: Translating…
de: Übersetze…
es: Traduciendo…
fr: Traduction…
pt: A traduzir…

# ingredients_translated_note
source: Translated on device
de: Auf dem Gerät übersetzt
es: Traducido en el dispositivo
fr: Traduit sur l'appareil
pt: Traduzido no dispositivo

# ingredients_show_original
source: Show original
de: Original anzeigen
es: Ver original
fr: Voir l'original
pt: Ver original

# ingredients_show_translation
source: Show translation
de: Übersetzung anzeigen
es: Ver traducción
fr: Voir la traduction
pt: Ver tradução

# ingredients_translation_not_needed
source: Ingredients are already in your language
de: Die Zutaten sind bereits in deiner Sprache
es: Los ingredientes ya están en tu idioma
fr: Les ingrédients sont déjà dans ta langue
pt: Os ingredientes já estão no seu idioma

# ingredients_translation_error
source: Couldn't translate. Check your connection and try again.
de: Übersetzung fehlgeschlagen. Prüfe deine Verbindung und versuch es erneut.
es: No se pudo traducir. Revisa tu conexión e inténtalo de nuevo.
fr: Traduction impossible. Vérifie ta connexion et réessaie.
pt: Não foi possível traduzir. Verifique a ligação e tente novamente.

# ingredients_legend
source: Underlined + red = not vegan · Underlined + orange = doubtful
de: Unterstrichen + rot = nicht vegan · Unterstrichen + orange = zweifelhaft
es: Subrayado + rojo = no apto para veganos · Subrayado + naranja = dudoso
fr: Souligné + rouge = non végane · Souligné + orange = douteux
pt: Sublinhado + vermelho = não vegano · Sublinhado + laranja = duvidoso

# additives_title
source: Additives
de: Zusatzstoffe
es: Aditivos
fr: Additifs
pt: Aditivos

# allergens_title
source: Allergens
de: Allergene
es: Alérgenos
fr: Allergènes
pt: Alergénios

# nutrition_title
source: Basic nutrition per 100 g
de: Grundlegende Nährwerte pro 100 g
es: Nutrición básica por 100 g
fr: Valeurs nutritionnelles de base pour 100 g
pt: Nutrição básica por 100 g

# nutrition_title_prepared
source: Basic nutrition per 100 g (as prepared)
fr: Valeurs nutritionnelles de base pour 100 g (préparé)
pt: Nutrição básica por 100 g (preparado)

# nutrition_prepared_note
source: Open Food Facts only has values for the product as prepared per the packaging.
fr: Open Food Facts n'a que les valeurs du produit préparé selon l'emballage.
pt: O Open Food Facts só tem os valores do produto preparado segundo a embalagem.

# nutrition_unavailable
source: Open Food Facts has no nutrition values for this product.
fr: Open Food Facts n'a pas de valeurs nutritionnelles pour ce produit.
pt: O Open Food Facts não tem valores nutricionais para este produto.

# macro_distribution_title
source: Macronutrient distribution
de: Verteilung der Makronährstoffe
es: Distribución de macronutrientes
fr: Répartition des macronutriments
pt: Distribuição de macronutrientes

# macro_proteins_label
source: Protein
es: Proteínas
fr: Protéines
pt: Proteínas

# macro_fat_label
source: Fat
de: Fett
es: Grasas
fr: Lipides
pt: Gorduras

# macro_carbohydrates_label
source: Carbohydrates
de: Kohlenhydrate
es: Carbohidratos
fr: Glucides
pt: Hidratos de carbono

# macro_chart_content_description
source: Protein %@ g (%@%%), fat %@ g (%@%%), carbohydrates %@ g (%@%%).
de: Protein %@ g (%@%%), Fett %@ g (%@%%), Kohlenhydrate %@ g (%@%%).
es: Proteínas %@ g (%@%%), grasas %@ g (%@%%), carbohidratos %@ g (%@%%).
fr: Protéines %@ g (%@%%), lipides %@ g (%@%%), glucides %@ g (%@%%).
pt: Proteínas %@ g (%@%%), gorduras %@ g (%@%%), hidratos de carbono %@ g (%@%%).

# brand_label
source: Brand
de: Marke
es: Marca
fr: Marque
pt: Marca

# quantity_label
source: Quantity
de: Menge
es: Cantidad
fr: Quantité
pt: Quantidade

# product_label
source: Product
de: Produkt
es: Producto
fr: Produit
pt: Produto

# open_food_facts_attribution
source: Data from Open Food Facts (ODbL).
de: Daten von Open Food Facts (ODbL).
es: Datos de Open Food Facts (ODbL).
fr: Données issues d’Open Food Facts (ODbL).
pt: Dados do Open Food Facts (ODbL).

# history_action
source: History
de: Verlauf
es: Historial
fr: Historique
pt: Histórico

# favorites_action
source: Favorites
de: Favoriten
es: Favoritos
fr: Favoris
pt: Favoritos

# favorites_title
source: Favorites
de: Favoriten
es: Favoritos
fr: Favoris
pt: Favoritos

# favorites_empty_title
source: ✨ No favorites yet
de: ✨ Noch keine Favoriten
es: ✨ Sin favoritos aún
fr: ✨ Aucun favori pour le moment
pt: ✨ Ainda sem favoritos

# favorites_empty_message
source: Save products with the star to see them here. ⭐
de: Speichere Produkte mit dem Stern, um sie hier zu sehen. ⭐
es: Guarda productos con la estrella para verlos aquí. ⭐
fr: Enregistrez des produits avec l’étoile pour les voir ici. ⭐
pt: Guarde produtos com a estrela para os ver aqui. ⭐

# empty_scan_action
source: Scan a product
de: Produkt scannen
es: Escanea un producto
fr: Scanner un produit
pt: Digitalize um produto

# favorites_search_hint
source: Filter favorites
de: Favoriten filtern
es: Filtrar favoritos
fr: Filtrer les favoris
pt: Filtrar favoritos

# favorites_no_matches
source: No favorites match your filter.
de: Keine passenden Favoriten.
es: No hay coincidencias en tus favoritos.
fr: Aucun favori ne correspond au filtre.
pt: Não existem correspondências nos favoritos.

source: Clear favorites
de: Favoriten löschen
es: Limpiar favoritos
fr: Effacer les favoris
pt: Limpar favoritos

# favorites_clear_confirmation_title
source: Clear all favorites?
de: Alle Favoriten löschen?
es: ¿Borrar todos los favoritos?
fr: Effacer tous les favoris ?
pt: Apagar todos os favoritos?

# favorites_clear_confirmation_message
source: All saved favorite products will be deleted.
de: Alle gespeicherten Favoriten werden gelöscht.
es: Se eliminarán todos los productos guardados como favoritos.
fr: Tous les produits favoris enregistrés seront supprimés.
pt: Todos os produtos favoritos guardados serão eliminados.

# sort_action
source: Sort
de: Sortieren
es: Ordenar
fr: Trier
pt: Ordenar

# sort_most_recent
source: Most recent
de: Neueste zuerst
es: Más recientes
fr: Plus récents
pt: Mais recentes

# sort_name_az
source: Name A–Z
es: Nombre A–Z
fr: Nom A–Z
pt: Nome A–Z

# delete_action
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
pt: Eliminar

# quick_scan_short_label
source: Scan
de: Scannen
es: Escanear
fr: Scanner
pt: Digitalizar

# favorites_chip_open_result
source: Open favorite
de: Favorit öffnen
es: Ver favorito
fr: Ouvrir le favori
pt: Ver favorito

# search_action
source: Search
de: Suche
es: Buscar
fr: Rechercher
pt: Pesquisar

# search_title
source: Search by name
de: Suche nach Namen
es: Buscar por nombre
fr: Recherche par nom
pt: Pesquisar por nome

# search_hint
source: Product name
de: Produktname
es: Nombre del producto
fr: Nom du produit
pt: Nome do produto

# search_button
source: Search
de: Suchen
es: Buscar
fr: Rechercher
pt: Pesquisar

# search_prompt_title
source: Search by name
de: Suche nach Namen
es: Busca por nombre
fr: Recherche par nom
pt: Pesquisar por nome

# search_prompt_message
source: Type a name or brand to find a product.
de: Gib einen Namen oder eine Marke ein, um ein Produkt zu finden.
es: Escribe un nombre o marca para encontrar un producto.
fr: Saisissez un nom ou une marque pour trouver un produit.
pt: Escreva um nome ou marca para encontrar um produto.

# search_loading
source: Searching…
de: Suche läuft…
es: Buscando…
fr: Recherche…
pt: A pesquisar…

# search_empty_title
source: 🔍 No results
de: 🔍 Keine Ergebnisse
es: 🔍 Sin resultados
fr: 🔍 Aucun résultat
pt: 🔍 Sem resultados

# search_empty_message
source: Start by typing a product name.
de: Beginne mit der Eingabe eines Produktnamens.
es: Empieza escribiendo un nombre de producto.
fr: Commencez par saisir un nom de produit.
pt: Comece por escrever o nome de um produto.

# search_no_results_message
source: No products found for “%@”. 🔍
de: Keine Produkte für „%@“ gefunden. 🔍
es: No se encontraron productos para “%@”. 🔍
fr: Aucun produit trouvé pour « %@ ». 🔍
pt: Não foram encontrados produtos para “%@”. 🔍

# search_error_title
source: Could not search
de: Suche nicht möglich
es: No se ha podido buscar
fr: Recherche impossible
pt: Não foi possível pesquisar

# search_retry
source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
pt: Tentar novamente

# favorite_add_action
source: Add to favorites
de: Zu Favoriten hinzufügen
es: Añadir a favoritos
fr: Ajouter aux favoris
pt: Adicionar aos favoritos
