Repository: ralvarezmar/veganIOS
Catalog: VeganLens/*.lproj/Localizable.strings
Languages: de, es, fr, pt

# favorite_remove_action
source: Remove from favorites
de: Aus Favoriten entfernen
es: Quitar de favoritos
fr: Retirer des favoris
pt: Remover dos favoritos

# allergen_gluten
source: Gluten
pt: Glúten

# allergen_crustaceans
source: Crustaceans
de: Krebstiere
es: Crustáceos
fr: Crustacés
pt: Crustáceos

# allergen_eggs
source: Eggs
de: Eier
es: Huevos
fr: Œufs
pt: Ovos

# allergen_fish
source: Fish
de: Fisch
es: Pescado
fr: Poisson
pt: Peixe

# allergen_peanuts
source: Peanuts
de: Erdnüsse
es: Cacahuetes
fr: Arachides
pt: Amendoins

# allergen_soybeans
source: Soy
de: Soja
es: Soja
fr: Soja
pt: Soja

# allergen_milk
source: Milk
de: Milch
es: Leche
fr: Lait
pt: Leite

# allergen_nuts
source: Tree nuts / nuts
de: Schalenfrüchte / Nüsse
es: Frutos de cáscara / nueces
fr: Fruits à coque / noix
pt: Frutos de casca rija / nozes

# allergen_celery
source: Celery
de: Sellerie
es: Apio
fr: Céleri
pt: Aipo

# allergen_mustard
source: Mustard
de: Senf
es: Mostaza
fr: Moutarde
pt: Mostarda

# allergen_sesame_seeds
source: Sesame
de: Sesamsamen
es: Sésamo
fr: Graines de sésame
pt: Sésamo

# allergen_sulphites
source: Sulphites
de: Sulfite
es: Sulfitos
fr: Sulfites
pt: Sulfitos

# allergen_lupin
source: Lupin
de: Lupine
es: Altramuces
pt: Tremoços

# allergen_molluscs
source: Molluscs
de: Weichtiere
es: Moluscos
fr: Mollusques
pt: Moluscos

# nutrition_energy
source: Energy
de: Energie
es: Energía
fr: Énergie
pt: Energia

# nutrition_fat
source: Fat
de: Fett
es: Grasas
fr: Lipides
pt: Gorduras

# nutrition_saturated_fat
source: Saturated fat
de: Gesättigte Fettsäuren
es: Grasas saturadas
fr: Acides gras saturés
pt: Gorduras saturadas

# nutrition_sugars
source: Sugars
de: Zucker
es: Azúcares
fr: Sucres
pt: Açúcares

# nutrition_salt
source: Salt
de: Salz
es: Sal
fr: Sel
pt: Sal

# nutrition_proteins
source: Protein
es: Proteínas
fr: Protéines
pt: Proteínas

# vegan_title
source: Is it vegan?
de: Ist es vegan?
es: ¿Es vegano?
fr: Est-ce végane ?
pt: É vegano?

# vegan_verdict_vegan
source: Suitable ✅
de: Geeignet ✅
es: Apto ✅
fr: Convient ✅
pt: Adequado ✅

# vegan_headline_vegan
source: YES · PRODUCT SUITABLE FOR VEGANS
de: JA · PRODUKT FÜR VEGANER GEEIGNET
es: SÍ · PRODUCTO APTO PARA VEGANOS
fr: OUI · PRODUIT ADAPTÉ AUX VÉGÉTALIENS
pt: SIM · PRODUTO ADEQUADO PARA VEGANOS

# vegan_verdict_vegan_subtitle
source: No ingredients of animal or doubtful origin were detected.
de: Es wurden keine Zutaten tierischen oder zweifelhaften Ursprungs erkannt.
es: No se han detectado ingredientes de origen animal ni dudoso.
fr: Aucun ingrédient d’origine animale ou douteuse n’a été détecté.
pt: Não foram detetados ingredientes de origem animal ou duvidosa.

# vegan_verdict_not_vegan
source: Not suitable ❌ — contains ingredients of animal origin
de: Nicht geeignet ❌ — enthält Zutaten tierischen Ursprungs
es: No apto ❌ — contiene ingredientes de origen animal
fr: Ne convient pas ❌ — contient des ingrédients d’origine animale
pt: Não adequado ❌ — contém ingredientes de origem animal

# vegan_headline_not_vegan
source: NO · PRODUCT NOT SUITABLE FOR VEGANS
de: NEIN · PRODUKT NICHT FÜR VEGANER GEEIGNET
es: NO · PRODUCTO NO APTO PARA VEGANOS
fr: NON · PRODUIT NON ADAPTÉ AUX VÉGÉTALIENS
pt: NÃO · PRODUTO NÃO ADEQUADO PARA VEGANOS

# vegan_verdict_not_vegan_subtitle
source: Open Food Facts indicates ingredients of animal origin.
de: Open Food Facts weist auf Zutaten tierischen Ursprungs hin.
es: Open Food Facts indica ingredientes de origen animal.
fr: Open Food Facts indique des ingrédients d’origine animale.
pt: O Open Food Facts indica ingredientes de origem animal.

# vegan_verdict_not_vegan_heuristic_subtitle
source: Detected from the ingredient list (Open Food Facts had no analysis). Check the label to confirm.
de: Anhand der Zutatenliste erkannt (Open Food Facts hatte keine Analyse). Prüfe zur Sicherheit die Verpackung.
es: Detectado a partir de los ingredientes (Open Food Facts no tenía análisis). Revisa la etiqueta para confirmar.
fr: Détecté à partir de la liste d'ingrédients (Open Food Facts n'avait pas d'analyse). Vérifie l'étiquette pour confirmer.
pt: Detetado a partir da lista de ingredientes (o Open Food Facts não tinha análise). Verifique o rótulo para confirmar.

# vegan_verdict_maybe
source: Doubtful origin ⚠️ — contains ingredients of uncertain provenance
de: Zweifelhafte Herkunft ⚠️ — enthält Zutaten unklarer Herkunft
es: Origen dudoso ⚠️ — contiene ingredientes de procedencia incierta
fr: Origine douteuse ⚠️ — contient des ingrédients dont la provenance est incertaine
pt: Origem duvidosa ⚠️ — contém ingredientes de proveniência incerta

# vegan_headline_maybe
source: DOUBTFUL · UNCERTAIN ORIGIN
de: ZWEIFELHAFT · UNKLARE HERKUNFT
es: DUDOSO · ORIGEN INCIERTO
fr: DOUTEUX · ORIGINE INCERTAINE
pt: DUVIDOSO · ORIGEM INCERTA

# vegan_verdict_maybe_subtitle
source: Open Food Facts marks ingredients with doubtful origin.
de: Open Food Facts kennzeichnet Zutaten mit zweifelhafter Herkunft.
es: Open Food Facts marca ingredientes con origen dudoso.
fr: Open Food Facts signale des ingrédients d’origine douteuse.
pt: O Open Food Facts assinala ingredientes de origem duvidosa.

# vegan_headline_maybe_heuristic
source: POSSIBLY SUITABLE · BASED ON INGREDIENTS
de: MÖGLICHERWEISE GEEIGNET · LAUT ZUTATEN
es: POSIBLEMENTE APTO · SEGÚN INGREDIENTES
fr: PEUT-ÊTRE ADAPTÉ · SELON LES INGRÉDIENTS
pt: POSSIVELMENTE ADEQUADO · SEGUNDO OS INGREDIENTES

# vegan_verdict_maybe_heuristic_subtitle
source: We didn't detect any animal-derived ingredients in the list, but Open Food Facts hasn't confirmed it. Check the label.
de: Wir haben keine tierischen Zutaten in der Liste gefunden, aber Open Food Facts bestätigt es nicht. Prüfe die Verpackung.
es: No hemos detectado ingredientes de origen animal en la lista, pero Open Food Facts no lo confirma. Revisa la etiqueta.
fr: Nous n'avons détecté aucun ingrédient d'origine animale dans la liste, mais Open Food Facts ne le confirme pas. Vérifie l'étiquette.
pt: Não detetámos ingredientes de origem animal na lista, mas o Open Food Facts não o confirma. Verifique o rótulo.

# vegan_verdict_unknown
source: Not enough data 🔍
de: Nicht genügend Daten 🔍
es: Sin datos suficientes 🔍
fr: Données insuffisantes 🔍
pt: Dados insuficientes 🔍

# vegan_headline_unknown
source: NOT ENOUGH DATA
de: NICHT GENÜGEND DATEN
es: SIN DATOS SUFICIENTES
fr: DONNÉES INSUFFISANTES
pt: DADOS INSUFICIENTES

# vegan_verdict_unknown_subtitle
source: We couldn't determine the verdict automatically. Check the ingredient list below.
de: Wir konnten die Bewertung nicht automatisch ermitteln. Sieh dir die Zutatenliste unten an.
es: No pudimos determinar el veredicto automáticamente. Revisa la lista de ingredientes más abajo.
fr: Nous n'avons pas pu déterminer le verdict automatiquement. Consulte la liste d'ingrédients ci-dessous.
pt: Não foi possível determinar a avaliação automaticamente. Consulte a lista de ingredientes abaixo.

# product_scores_title
source: Product scores
de: Produktbewertungen
es: Puntuaciones del producto
fr: Scores du produit
pt: Pontuações do produto

# score_info_tap_hint
source: Tap to learn more
de: Tippe für mehr Informationen
es: Toca para saber más
fr: Touchez pour en savoir plus
pt: Toque para saber mais

# score_info_nutriscore_body
source: Rates nutritional quality from A (best) to E (worst), balancing nutrients to favour (fibre, protein, fruit and vegetables) against those to limit (calories, sugars, saturated fat and salt).
de: Bewertet die Nährwertqualität von A (am besten) bis E (am schlechtesten) und wägt förderliche Nährstoffe (Ballaststoffe, Eiweiß, Obst und Gemüse) gegen zu begrenzende (Kalorien, Zucker, gesättigte Fette und Salz) ab.
es: Valora la calidad nutricional de la A (mejor) a la E (peor), combinando nutrientes a favorecer (fibra, proteína, fruta y verdura) y a limitar (calorías, azúcares, grasas saturadas y sal).
fr: Évalue la qualité nutritionnelle de A (meilleur) à E (pire), en équilibrant les nutriments à privilégier (fibres, protéines, fruits et légumes) et ceux à limiter (calories, sucres, graisses saturées et sel).
pt: Avalia a qualidade nutricional de A (melhor) a E (pior), equilibrando nutrientes a favorecer (fibras, proteínas, fruta e legumes) e a limitar (calorias, açúcares, gorduras saturadas e sal).

# score_info_nova_body
source: Indicates the degree of processing: 1 unprocessed or minimally processed, 2 processed culinary ingredients, 3 processed foods, 4 ultra-processed products.
de: Gibt den Verarbeitungsgrad an: 1 unverarbeitet oder minimal verarbeitet, 2 verarbeitete kulinarische Zutaten, 3 verarbeitete Lebensmittel, 4 hochverarbeitete Produkte.
es: Indica el grado de procesamiento: 1 sin procesar o mínimamente procesado, 2 ingredientes culinarios procesados, 3 alimentos procesados, 4 ultraprocesados.
fr: Indique le degré de transformation : 1 non transformé ou peu transformé, 2 ingrédients culinaires transformés, 3 aliments transformés, 4 produits ultra-transformés.
pt: Indica o grau de processamento: 1 não processado ou minimamente processado, 2 ingredientes culinários processados, 3 alimentos processados, 4 produtos ultraprocessados.

# palm_oil_title
source: Palm oil
de: Palmöl
es: Aceite de palma
fr: Huile de palme
pt: Óleo de palma

# palm_oil_present
source: Contains palm oil
de: Enthält Palmöl
es: Contiene aceite de palma
fr: Contient de l'huile de palme
pt: Contém óleo de palma

# palm_oil_maybe
source: May contain palm oil
de: Kann Palmöl enthalten
es: Puede contener aceite de palma
fr: Peut contenir de l'huile de palme
pt: Pode conter óleo de palma

source: Palm oil free
de: Ohne Palmöl
es: Sin aceite de palma
fr: Sans huile de palme
pt: Sem óleo de palma

# palm_oil_note
source: Palm oil is vegan-friendly, but its production can have an environmental impact.
de: Palmöl ist vegan, seine Produktion kann jedoch Umweltauswirkungen haben.
es: El aceite de palma es apto para veganos, pero su producción puede tener impacto ambiental.
fr: L'huile de palme est végane, mais sa production peut avoir un impact environnemental.
pt: O óleo de palma é adequado para veganos, mas a sua produção pode ter impacto ambiental.

# nova_group_badge_content_description
source: NOVA group %d
de: NOVA-Gruppe %d
es: NOVA grupo %d
fr: Groupe NOVA %d
pt: Grupo NOVA %d

# additive_unknown_name
source: Unknown name
de: Unbekannter Name
es: Nombre desconocido
fr: Nom inconnu
pt: Nome desconhecido

# additive_origin_label
source: Origin
de: Herkunft
es: Origen
fr: Origine
pt: Origem

# additive_origin_plant
source: plant
de: pflanzlich
es: vegetal
fr: végétale
pt: vegetal

# additive_origin_synthetic
source: synthetic
de: synthetisch
es: sintético
fr: synthétique
pt: sintético

# additive_origin_uncertain
source: uncertain
de: unsicher
es: incierto
fr: incertaine
pt: incerto

# additive_origin_no_data
source: no data
de: keine Daten
es: sin datos
fr: aucune donnée
pt: sem dados

# view_in_open_food_facts
source: View on Open Food Facts
de: Auf Open Food Facts anzeigen
es: Ver en Open Food Facts
fr: Voir sur Open Food Facts
pt: Ver no Open Food Facts

source: Add to Open Food Facts
de: Zu Open Food Facts hinzufügen
es: Añadir a Open Food Facts
fr: Ajouter à Open Food Facts
pt: Adicionar ao Open Food Facts

# offline_cache_badge
source: Offline data (cached)
de: Offline-Daten (gespeichert)
es: Datos sin conexión (caché)
fr: Données hors ligne (en cache)
pt: Dados offline (cache)

source: Clear cache
de: Cache löschen
es: Borrar caché
fr: Effacer le cache
pt: Limpar cache

# clear_cache_confirmation
source: Delete all cached product data?
de: Alle gespeicherten Produktdaten löschen?
es: ¿Borrar todos los productos guardados en caché?
fr: Supprimer toutes les données de produits en cache ?
pt: Apagar todos os produtos guardados na cache?

# cache_age_seconds
source: Updated %d seconds ago
de: Vor %d Sekunden aktualisiert
es: Actualizado hace %d segundos
fr: Mis à jour il y a %d secondes
pt: Atualizado há %d segundos

# cache_age_minute
source: Updated 1 minute ago
de: Vor 1 Minute aktualisiert
es: Actualizado hace 1 minuto
fr: Mis à jour il y a 1 minute
pt: Atualizado há 1 minuto

# cache_age_minutes
source: Updated %d minutes ago
de: vor %d Min.
es: Actualizado hace %d minutos
fr: il y a %d min
pt: Atualizado há %d minutos

# cache_age_hour
source: Updated 1 hour ago
de: Vor 1 Stunde aktualisiert
es: Actualizado hace 1 hora
fr: Mis à jour il y a 1 heure
pt: Atualizado há 1 hora

# cache_age_hours
source: Updated %d hours ago
de: vor %d Std.
es: Actualizado hace %d horas
fr: il y a %d h
pt: Atualizado há %d horas

# cache_age_day
source: Updated 1 day ago
de: Vor 1 Tag aktualisiert
es: Actualizado hace 1 día
fr: Mis à jour il y a 1 jour
pt: Atualizado há 1 dia

# cache_age_days
source: Updated %d days ago
de: vor %d Tagen
es: Actualizado hace %d días
fr: il y a %d j
pt: Atualizado há %d dias

# vegan_reason_structured_non_vegan
source: Cause: %@ (animal origin according to Open Food Facts).
de: Ursache: %@ (tierischen Ursprungs laut Open Food Facts).
es: Causa: %@ (origen animal según Open Food Facts).
fr: Cause : %@ (origine animale selon Open Food Facts).
pt: Causa: %@ (origem animal segundo o Open Food Facts).

# vegan_reason_structured_doubtful
source: Cause: %@ (possible animal origin according to Open Food Facts).
de: Ursache: %@ (möglicherweise tierischen Ursprungs laut Open Food Facts).
es: Causa: %@ (posible origen animal según Open Food Facts).
fr: Cause : %@ (origine animale possible selon Open Food Facts).
pt: Causa: %@ (possível origem animal segundo o Open Food Facts).

# vegan_reason_structured_vegan
source: Open Food Facts marks the ingredients as suitable.
de: Open Food Facts kennzeichnet die Zutaten als geeignet.
es: Open Food Facts marca los ingredientes como aptos.
fr: Open Food Facts indique que les ingrédients conviennent.
pt: O Open Food Facts marca os ingredientes como adequados.

# vegan_reason_decisive_tag
source: Verdict marked directly by Open Food Facts.
de: Bewertung direkt von Open Food Facts gekennzeichnet.
es: Veredicto marcado directamente por Open Food Facts.
fr: Verdict indiqué directement par Open Food Facts.
pt: Avaliação marcada diretamente pelo Open Food Facts.

# vegan_reason_heuristic
source: Detected in the ingredient text: %@ (guidance only, not confirmed by Open Food Facts).
de: Im Zutatentext erkannt: %@ (nur ein Hinweis, nicht von Open Food Facts bestätigt).
es: Detectado en el texto de ingredientes: %@ (orientativo, no confirmado por Open Food Facts).
fr: Détecté dans le texte des ingrédients : %@ (indicatif, non confirmé par Open Food Facts).
pt: Detetado no texto dos ingredientes: %@ (apenas indicativo, não confirmado pelo Open Food Facts).

# vegan_reason_heuristic_uncertain
source: The ingredient text does not confirm the origin; check the label.
de: Der Zutatentext bestätigt die Herkunft nicht; prüfe das Etikett.
es: El texto de ingredientes no confirma el origen; revisa la etiqueta.
fr: Le texte des ingrédients ne confirme pas l’origine ; vérifie l’étiquette.
pt: O texto dos ingredientes não confirma a origem; verifique o rótulo.

# vegan_reason_vegan_seal
source: Vegan seal registered in Open Food Facts.
de: Veganes Siegel in Open Food Facts registriert.
es: Sello vegano registrado en Open Food Facts.
fr: Label végane enregistré dans Open Food Facts.
pt: Selo vegan registado no Open Food Facts.

# vegan_reason_meat_category
source: Meat-substitute category registered in Open Food Facts.
de: Kategorie für Fleischersatz in Open Food Facts registriert.
es: Categoría de sustituto de carne registrada en Open Food Facts.
fr: Catégorie de substitut de viande enregistrée dans Open Food Facts.
pt: Categoria de substituto de carne registada no Open Food Facts.

# vegan_reason_additive_animal
source: Cause: %@ (animal-origin additive according to the catalogue).
de: Ursache: %@ (Zusatzstoff tierischen Ursprungs laut Katalog).
es: Causa: %@ (aditivo de origen animal según el catálogo).
fr: Cause : %@ (additif d’origine animale selon le catalogue).
pt: Causa: %@ (aditivo de origem animal segundo o catálogo).

# vegan_reason_additive_uncertain
source: Cause: %@ (uncertain origin according to the additive catalogue).
de: Ursache: %@ (unklare Herkunft laut Zusatzstoffkatalog).
es: Causa: %@ (origen incierto según el catálogo de aditivos).
fr: Cause : %@ (origine incertaine selon le catalogue des additifs).
pt: Causa: %@ (origem incerta segundo o catálogo de aditivos).

# vegan_reason_more
source: and %d more
de: und %d weitere
es: y %d más
fr: et %d de plus
pt: e mais %d

# data_source_label
source: Source:
de: Quelle:
es: Fuente:
pt: Fonte:

# data_source_label_format
source: Source: %@
de: Quelle: %@
es: Fuente: %@
pt: Fuente: %@

# ingredient_unknown
source: Unknown ingredient
de: Unbekannte Zutat
es: Ingrediente desconocido
fr: Ingrédient inconnu
pt: Ingrediente desconhecido

# ingredient_status_vegan
source: Vegan
es: Vegano
fr: Végane
pt: Vegano

# ingredient_status_animal
source: Animal origin
de: Tierischen Ursprungs
es: Origen animal
fr: Origine animale
pt: Origem animal

# ingredient_status_doubtful
source: Doubtful
de: Zweifelhaft
es: Dudoso
fr: Douteux
pt: Duvidoso

# ingredient_status_unknown
source: No data
de: Keine Daten
es: Sin dato
fr: Aucune donnée
pt: Sem dados

# brand_prefix
source: Brand: %@
de: Marke: %@
es: Marca: %@
fr: Marque : %@
pt: Marca: %@

# quantity_prefix
source: Quantity: %@
de: Menge: %@
es: Cantidad: %@
fr: Quantité : %@
pt: Cantidad: %@

# settings_action
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
pt: Ajustes

# settings_title
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
pt: Ajustes

# privacy_section_title
source: Privacy
de: Datenschutz
es: Privacidad
fr: Confidentialité
pt: Privacidad

# privacy_policy_title
source: Privacy policy
de: Datenschutzerklärung
es: Política de privacidad
fr: Politique de confidentialité
pt: Política de privacidad

# privacy_policy_description
source: Learn how VeganLens handles your data.
de: Erfahre, wie VeganLens mit deinen Daten umgeht.
es: Consulta cómo trata VeganLens tus datos.
fr: Découvrez comment VeganLens traite vos données.
pt: Consulta cómo trata VeganLens tus datos.

# watchlist_title
source: Personal watchlists
de: Persönliche Beobachtungslisten
es: Listas de vigilancia personales
fr: Listes de surveillance personnelles
pt: Listas pessoais de vigilância

# watchlist_message
source: Add additives and ingredient words to highlight them in every product result.
de: Füge Zusatzstoffe und Zutatenwörter hinzu, um sie in jedem Produktergebnis hervorzuheben.
es: Añade aditivos y palabras de ingredientes para resaltarlos en cada resultado.
fr: Ajoutez des additifs et des mots d’ingrédients pour les mettre en évidence dans chaque résultat.
pt: Adicione aditivos e palavras de ingredientes para os realçar em cada resultado.

# watchlist_additives_title
source: Additive codes
de: Zusatzstoff-Codes
es: Códigos de aditivos
fr: Codes des additifs
pt: Códigos de aditivos

# watchlist_keywords_title
source: Ingredient keywords
de: Zutaten-Schlüsselwörter
es: Palabras de ingredientes
fr: Mots-clés des ingrédients
pt: Palavras de ingredientes

# watchlist_additive_hint
source: E-number, e.g. E120
de: E-Nummer, z. B. E120
es: Código E, p. ej. E120
fr: Numéro E, par ex. E120
pt: Código E, por ex. E120

# watchlist_keyword_hint
source: Word or phrase
de: Wort oder Ausdruck
es: Palabra o frase
fr: Mot ou expression
pt: Palavra ou frase

# watchlist_add_action
source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
pt: Adicionar

# watchlist_remove_action
source: Remove
de: Entfernen
es: Eliminar
fr: Supprimer
pt: Remover

# watchlist_empty
source: Nothing added yet.
de: Noch nichts hinzugefügt.
es: Todavía no hay elementos.
fr: Rien n’a encore été ajouté.
pt: Ainda não existem elementos.

# watchlist_warning_title
source: ⚠️ Personal watchlist matches
de: ⚠️ Treffer aus deiner Beobachtungsliste
es: ⚠️ Coincidencias de tus listas
fr: ⚠️ Correspondances de votre liste
pt: ⚠️ Correspondências das suas listas

# watchlist_warning_additives
source: Watched additives: %@
de: Beobachtete Zusatzstoffe: %@
es: Aditivos vigilados: %@
fr: Additifs surveillés : %@
pt: Aditivos vigiados: %@

# watchlist_warning_keywords
source: Watched ingredient words: %@
de: Beobachtete Zutatenwörter: %@
es: Palabras de ingredientes vigiladas: %@
fr: Mots d’ingrédients surveillés : %@
pt: Palavras de ingredientes vigiadas: %@

# alternatives_title
source: Vegan alternatives
de: Vegane Alternativen
es: Alternativas aptas para veganos
fr: Alternatives véganes
pt: Alternativas veganas

# alternatives_loading
source: Finding alternatives…
de: Alternativen werden gesucht…
es: Buscando alternativas…
fr: Recherche d’alternatives…
pt: A procurar alternativas…

# alternative_unknown_product
source: Vegan product
de: Veganes Produkt
es: Producto vegano
fr: Produit végane
pt: Produto vegano

# contribute_product_action
source: Contribute product data
de: Produktdaten beitragen
es: Contribuir con datos
fr: Contribuer aux données du produit
pt: Contribuir com dados

# contribution_title
source: Contribute product
de: Zur Datenbank beitragen
es: Contribuir con un producto
fr: Contribuer à la base de données
pt: Contribuir para a base de dados

# contribution_description
source: Help improve the product database.
de: Vervollständige fehlende Daten. Leere Felder werden nicht gesendet und überschreiben keine vorhandenen Daten.
es: Ayuda a mejorar la base de datos de productos.
fr: Complétez les données manquantes. Les champs vides ne sont pas envoyés et ne remplacent pas les données existantes.
pt: Preencha os dados em falta. Os campos vazios não serão enviados nem alterarão os dados existentes.

# contribution_anonymous_note
source: You do not need an account or to sign in. The contribution is published on Open Food Facts through the app's account.
de: Der Beitrag wird über das App-Konto auf Open Food Facts veröffentlicht; Sie benötigen kein Konto und müssen sich nicht anmelden.
es: No necesitas una cuenta ni iniciar sesión. La contribución se publica en Open Food Facts a través de la cuenta de la aplicación.
fr: Vous n'avez pas besoin de compte ni de vous connecter. La contribution est publiée sur Open Food Facts via le compte de l'application.
pt: Não precisa de uma conta nem de iniciar sessão. A contribuição é publicada no Open Food Facts através da conta da aplicação.

# contribution_barcode
source: Barcode: %@
de: Code: %@
es: Código de barras: %@
fr: Code : %@
pt: Código: %@

# contribution_database_title
source: Database
de: Datenbank
es: Base de datos
fr: Base de données
pt: Base de dados

# contribution_product_name
source: Product name
de: Produktname
es: Nombre del producto
fr: Nom du produit
pt: Nome do produto

# contribution_brands
source: Brands
de: Marken
es: Marcas
fr: Marques
pt: Marcas

# contribution_quantity
source: Quantity
de: Menge
es: Cantidad
fr: Quantité
pt: Quantidade

# contribution_categories
source: Categories
de: Kategorien
es: Categorías
fr: Catégories
pt: Categorias

# contribution_ingredients
source: Ingredients
de: Zutaten
es: Ingredientes
fr: Ingrédients
pt: Ingredientes

# contribution_labels
source: Labels
de: Kennzeichnungen
es: Etiquetas
pt: Etiquetas

# contribution_submit
source: Send contribution
de: Beitrag senden
es: Enviar contribución
fr: Envoyer la contribution
pt: Enviar contribuição

# contribution_sending
source: Sending…
de: Wird gesendet…
es: Enviando…
fr: Envoi…
pt: A enviar…

# contribution_success
source: Contribution sent successfully.
de: Beitrag erfolgreich gesendet.
es: Contribución enviada correctamente.
fr: Contribution envoyée avec succès.
pt: Contribuição enviada com sucesso.
