Repository: ralvarezmar/veganIOS
Catalog: VeganLens/*.lproj/Localizable.strings
Languages: de, es, fr, pt

# contribution_offline
source: You appear to be offline.
de: Keine Verbindung. Versuche es erneut, wenn du online bist.
es: Parece que no tienes conexión.
fr: Aucune connexion. Réessayez lorsque vous serez en ligne.
pt: Não há ligação. Tente novamente quando estiver online.

# contribution_network_error
source: The contribution could not be sent due to a network error.
de: Der Beitrag konnte aufgrund eines Netzwerkfehlers nicht gesendet werden.
es: No se ha podido enviar la contribución por un error de red.
fr: La contribution n’a pas pu être envoyée en raison d’une erreur réseau.
pt: Não foi possível enviar a contribuição devido a um erro de rede.

# contribution_server_error
source: The server rejected the contribution.
de: Die Datenbank hat den Beitrag nicht akzeptiert.
es: El servidor ha rechazado la contribución.
fr: La base de données n’a pas accepté la contribution.
pt: A base de dados não aceitou a contribuição.

# contribution_server_error_detail
source: The database did not accept the contribution: %@
de: Die Datenbank hat den Beitrag nicht akzeptiert: %@
es: La base de datos no ha aceptado la contribución: %@
fr: La base de données n'a pas accepté la contribution : %@
pt: A base de dados não aceitou a contribuição: %@

# contribution_photos_title
source: Product photos
de: Produktfotos
es: Fotos del producto
fr: Photos du produit
pt: Fotos do produto

# contribution_photos_description
source: Add or replace photos. Each photo is uploaded independently.
de: Füge anonym Fotos hinzu oder ersetze sie. Wähle ein Bild aus der Galerie oder nimm ein Foto auf.
es: Añade o sustituye fotos. Cada foto se sube de forma independiente.
fr: Ajoutez ou remplacez des photos anonymement. Choisissez une image dans la galerie ou prenez une photo.
pt: Adicione ou substitua fotografias. Cada fotografia é carregada separadamente.

# contribution_photo_front
source: Front
de: Vorderseite
es: Frontal
fr: Face avant
pt: Frente

# contribution_photo_ingredients
source: Ingredients
de: Zutaten
es: Ingredientes
fr: Ingrédients
pt: Ingredientes

# contribution_photo_nutrition
source: Nutrition
de: Nährwerte
es: Nutrición
pt: Nutrição

# contribution_photo_packaging
source: Packaging
de: Verpackung
es: Envase
fr: Emballage
pt: Embalagem

# contribution_photo_choose
source: Choose from library
de: Aus Galerie auswählen
es: Elegir de la fototeca
fr: Choisir dans la galerie
pt: Escolher da galeria

# contribution_photo_take
source: Take a photo
de: Foto aufnehmen
es: Hacer una foto
fr: Prendre une photo
pt: Tirar fotografia

# contribution_photo_idle
source: No photo selected
de: Wähle ein Foto zum Hochladen aus.
es: No hay foto seleccionada
fr: Sélectionnez une photo pour l’envoyer.
pt: Selecione uma fotografia para carregar.

# contribution_photo_uploading
source: Uploading…
de: Foto wird hochgeladen…
es: Subiendo…
fr: Envoi de la photo…
pt: A carregar fotografia…

# contribution_photo_uploaded
source: Uploaded
de: Foto erfolgreich hochgeladen.
es: Subida
fr: Photo envoyée avec succès.
pt: Fotografia carregada com sucesso.

# contribution_photo_error
source: Upload failed
de: Das Foto konnte nicht hochgeladen werden.
es: Error al subir
fr: La photo n’a pas pu être envoyée.
pt: Não foi possível carregar a fotografia.

# contribution_scan_ingredients
source: Scan ingredients
de: Zutaten scannen
es: Escanear ingredientes
fr: Scanner les ingrédients
pt: Digitalizar ingredientes

# contribution_ocr_no_text
source: No ingredient text was recognized.
de: Es wurde kein Zutatentext erkannt.
es: No se ha reconocido texto de ingredientes.
fr: Aucun texte d’ingrédients n’a été reconnu.
pt: Não foi reconhecido texto de ingredientes.

# contribution_ocr_error
source: Ingredient text recognition failed.
de: Die Erkennung des Zutatentextes ist fehlgeschlagen.
es: No se ha podido reconocer el texto de ingredientes.
fr: La reconnaissance du texte des ingrédients a échoué.
pt: Não foi possível reconhecer o texto de ingredientes.

# photo_ingredients_action
source: Analyze ingredients from a photo
de: Zutaten per Foto analysieren
es: Analizar ingredientes con una foto
fr: Analyser les ingrédients par photo
pt: Analisar ingredientes a partir de uma fotografia

# photo_ingredients_title
source: Ingredient photo
de: Zutatenfoto
es: Foto de ingredientes
fr: Photo des ingrédients
pt: Fotografia dos ingredientes

# photo_ingredients_notice
source: Take a clear, well-oriented photo of the list. Analysis runs on this device and is guidance only.
de: Nimm ein scharfes, gerade ausgerichtetes Foto der Zutatenliste auf. Die Analyse läuft auf diesem Gerät und ist nur ein Hinweis.
es: Haz una foto nítida y bien orientada de la lista. El análisis se realiza en este dispositivo y es orientativo.
fr: Prenez une photo nette et bien orientée de la liste. L’analyse est effectuée sur cet appareil et reste indicative.
pt: Tire uma fotografia nítida e bem orientada da lista. A análise é feita neste dispositivo e é apenas indicativa.

# photo_ingredients_take_photo
source: Take photo
de: Foto aufnehmen
es: Hacer foto
fr: Prendre une photo
pt: Tirar fotografia

# photo_ingredients_recognizing
source: Recognizing ingredients…
de: Zutaten werden erkannt…
es: Reconociendo ingredientes…
fr: Reconnaissance des ingrédients…
pt: A reconhecer ingredientes…

# photo_ingredients_no_text
source: No ingredient text was recognized.
de: Es wurde kein Zutatentext erkannt.
es: No se reconoció texto de ingredientes.
fr: Aucun texte d’ingrédients n’a été reconnu.
pt: Não foi reconhecido texto de ingredientes.

# photo_ingredients_error
source: Couldn't recognize the ingredient text.
de: Der Zutatentext konnte nicht erkannt werden.
es: No fue posible reconocer el texto de ingredientes.
fr: Impossible de reconnaître le texte des ingrédients.
pt: Não foi possível reconhecer o texto dos ingredientes.

# photo_result_title
source: Photo result
de: Fotoergebnis
es: Resultado de la foto
fr: Résultat de la photo
pt: Resultado da fotografia

# photo_result_notice
source: This result comes from a photo and is guidance only. Check the label if you are unsure.
de: Dieses Ergebnis stammt aus einem Foto und dient nur als Hinweis. Prüfe im Zweifel das Etikett.
es: Este resultado procede de una foto y es orientativo. Comprueba la etiqueta si tienes dudas.
fr: Ce résultat provient d’une photo et reste indicatif. Vérifiez l’étiquette en cas de doute.
pt: Este resultado vem de uma fotografia e é apenas indicativo. Verifique o rótulo se tiver dúvidas.

# photo_orientation_advice
source: A blurry, tilted or reflective photo can cause errors.
de: Ein unscharfes, schräges oder spiegelndes Foto kann Fehler verursachen.
es: Una foto borrosa, inclinada o con reflejos puede producir errores.
fr: Une photo floue, inclinée ou avec des reflets peut provoquer des erreurs.
pt: Uma fotografia desfocada, inclinada ou com reflexos pode causar erros.

# photo_verdict_vegan
source: Vegan ✅
es: Vegano ✅
fr: Végane ✅
pt: Vegano ✅

# photo_verdict_not_vegan
source: Not vegan ❌
de: Nicht vegan ❌
es: No vegano ❌
fr: Non végane ❌
pt: Não vegano ❌

# photo_verdict_review
source: Review ⚠️
de: Prüfen ⚠️
es: Revisar ⚠️
fr: À vérifier ⚠️
pt: Rever ⚠️

# photo_reason_animal_ingredient
source: An ingredient of animal origin was detected.
de: Eine Zutat tierischen Ursprungs wurde erkannt.
es: Se ha detectado un ingrediente de origen animal.
fr: Un ingrédient d’origine animale a été détecté.
pt: Foi detetado um ingrediente de origem animal.

# photo_reason_animal_additive
source: An additive of animal origin was detected.
de: Ein Zusatzstoff tierischen Ursprungs wurde erkannt.
es: Se ha detectado un aditivo de origen animal.
fr: Un additif d’origine animale a été détecté.
pt: Foi detetado um aditivo de origem animal.

# photo_reason_all_recognized
source: All recognized segments are plant-based or neutral.
de: Alle erkannten Segmente sind pflanzlich oder neutral.
es: Todos los segmentos reconocidos son vegetales o neutros.
fr: Tous les segments reconnus sont végétaux ou neutres.
pt: Todos os segmentos reconhecidos são vegetais ou neutros.

# photo_reason_unrecognized
source: Some segments could not be identified with confidence.
de: Einige Segmente konnten nicht sicher erkannt werden.
es: Hay segmentos cuyo origen no se ha podido reconocer.
fr: Certains segments n’ont pas pu être identifiés avec certitude.
pt: Não foi possível identificar alguns segmentos com segurança.

# photo_reason_language_not_recognized
source: The label language could not be identified. You can edit the recognized text manually and analyze it again.
es: No se ha podido identificar el idioma de la etiqueta. Puedes editar manualmente el texto reconocido y volver a analizarlo.
fr: La langue de l’étiquette n’a pas pu être identifiée. Vous pouvez modifier manuellement le texte reconnu et l’analyser à nouveau.
pt: Não foi possível identificar o idioma do rótulo. Pode editar manualmente o texto reconhecido e analisá-lo novamente.

# photo_culprits_title
source: Reasons for the verdict
de: Gründe für das Ergebnis
es: Causas del veredicto
fr: Causes du résultat
pt: Motivos do resultado

# photo_culprit_ingredient
source: ingredient of animal origin
de: Zutat tierischen Ursprungs
es: ingrediente de origen animal
fr: ingrédient d’origine animale
pt: ingrediente de origem animal

# photo_culprit_additive
source: additive of animal origin
de: Zusatzstoff tierischen Ursprungs
es: aditivo de origen animal
fr: additif d’origine animale
pt: aditivo de origem animal

# photo_unrecognized_title
source: Segments to check
de: Zu prüfende Segmente
es: Segmentos que debes comprobar
fr: Segments à vérifier
pt: Segmentos a verificar

# photo_trace_warning
source: The label includes a possible traces warning. It does not change the verdict, but check it carefully.
de: Das Etikett enthält einen Hinweis auf mögliche Spuren. Das ändert das Ergebnis nicht, sollte aber geprüft werden.
es: La etiqueta incluye un aviso de posibles trazas. No cambia el veredicto, pero conviene revisarlo.
fr: L’étiquette mentionne des traces possibles. Cela ne change pas le résultat, mais vérifiez attentivement.
pt: O rótulo inclui um aviso de possíveis vestígios. Isto não altera o resultado, mas deve ser verificado.

# photo_text_label
source: Recognized text
de: Erkannter Text
es: Texto reconocido
fr: Texte reconnu
pt: Texto reconhecido

# photo_text_content_description
source: Ingredient text recognized by OCR. You can edit it before analyzing it again.
de: Vom OCR erkannter Zutatentext. Du kannst ihn vor einer neuen Analyse bearbeiten.
es: Texto de ingredientes reconocido por OCR. Puedes editarlo antes de volver a analizarlo.
fr: Texte des ingrédients reconnu par OCR. Vous pouvez le modifier avant de relancer l’analyse.
pt: Texto dos ingredientes reconhecido por OCR. Pode editá-lo antes de analisar novamente.

# photo_reanalyze
source: Analyze again
de: Erneut analysieren
es: Volver a analizar
fr: Analyser à nouveau
pt: Analisar novamente

# gallery_title
source: Mascot gallery
es: Galería de mascotas
fr: Galerie des mascottes
pt: Galeria de mascotes

# gallery_close
source: Close
es: Cerrar
fr: Fermer
pt: Fechar

# credits_title
source: Acknowledgements
es: Agradecimientos
fr: Remerciements
pt: Agradecimentos

# credits_body
source: Thanks to everyone who tested VeganLens before each release, reported bugs and suggested improvements. The app is better because of you.
es: Gracias a todas las personas que han probado VeganLens antes de cada versión, han informado de errores y han propuesto mejoras. La aplicación es mejor gracias a vosotros.
fr: Merci à toutes les personnes qui ont testé VeganLens avant chaque version, signalé des erreurs et proposé des améliorations. L'application est meilleure grâce à vous.
pt: Obrigado a todas as pessoas que testaram o VeganLens antes de cada versão, comunicaram erros e sugeriram melhorias. A aplicação é melhor graças a vocês.

# mascot_apple
source: Apple
es: Manzana
fr: Pomme
pt: Maçã

# mascot_artichoke
source: Artichoke
es: Alcachofa
fr: Artichaut
pt: Alcachofra

# mascot_artichokehalf
source: Halved artichoke
es: Alcachofa cortada
fr: Artichaut coupé
pt: Alcachofra cortada

# mascot_artichokes
source: Artichokes
es: Alcachofas
fr: Artichauts
pt: Alcachofras

# mascot_artichokesit
source: Sitting artichoke
es: Alcachofa sentada
fr: Artichaut assis
pt: Alcachofra sentada

# mascot_artichokewink
source: Winking artichoke
es: Alcachofa guiñando
fr: Artichaut qui fait un clin d'œil
pt: Alcachofra a piscar o olho

# mascot_asparagus
source: Asparagus
es: Espárragos
fr: Asperges
pt: Espargos

# mascot_bellpepper
source: Red bell pepper
es: Pimiento rojo
fr: Poivron rouge
pt: Pimento vermelho

# mascot_blueberries
source: Blueberries
es: Arándanos
fr: Myrtilles
pt: Mirtilos

# mascot_broccoli
source: Broccoli
es: Brócoli
fr: Brocoli
pt: Brócolos

# mascot_carrot
source: Carrot
es: Zanahoria
fr: Carotte
pt: Cenoura

# mascot_chili
source: Chilli pepper
es: Chile
fr: Piment
pt: Malagueta

# mascot_coconut
source: Coconut
es: Coco
fr: Noix de coco
pt: Coco

# mascot_corn
source: Corn
es: Maíz
fr: Maïs
pt: Milho

# mascot_dragonfruit
source: Dragon fruit
es: Fruta del dragón
fr: Fruit du dragon
pt: Fruta do dragão

# mascot_eggplant
source: Eggplant
es: Berenjena
fr: Aubergine
pt: Berinjela

# mascot_kiwislice
source: Kiwi slice
es: Kiwi cortado
fr: Tranche de kiwi
pt: Fatia de kiwi

# mascot_leaf
source: Leaf
es: Hoja
fr: Feuille
pt: Folha

# mascot_leek
source: Leek
es: Puerro
fr: Poireau
pt: Alho-francês

# mascot_mango
source: Mango
fr: Mangue
pt: Manga

# mascot_melon
source: Melon
es: Melón
pt: Melão

# mascot_mushrooms
source: Mushrooms
es: Setas
fr: Champignons
pt: Cogumelos

# mascot_orange
source: Orange
es: Naranja
pt: Laranja

# mascot_passionfruit
source: Passion fruit
es: Maracuyá
fr: Fruit de la passion
pt: Maracujá

# mascot_peach
source: Peach
es: Melocotón
fr: Pêche
pt: Pêssego

# mascot_peas
source: Peas
es: Guisantes
fr: Petits pois
pt: Ervilhas

# mascot_pineapple
source: Pineapple
es: Piña
fr: Ananas
pt: Ananás

# mascot_plum
source: Plum
es: Ciruela
fr: Prune
pt: Ameixa

# mascot_pomegranate
source: Pomegranate
es: Granada
fr: Grenade
pt: Granada

# mascot_potato
source: Potato
es: Patata
fr: Pomme de terre
pt: Batata

# mascot_pumpkin
source: Pumpkin
es: Calabaza
fr: Citrouille
pt: Abóbora

# mascot_purpleartichoke
source: Purple artichoke
es: Alcachofa morada
fr: Artichaut violet
pt: Alcachofra roxa

# mascot_radishes
source: Radishes
es: Rabanitos
fr: Radis
pt: Rabanetes

# mascot_redcabbage
source: Red cabbage
es: Lombarda
fr: Chou rouge
pt: Couve roxa

# mascot_redonion
source: Red onion
es: Cebolla roja
fr: Oignon rouge
pt: Cebola roxa

# mascot_strawberries
source: Strawberries
es: Fresas
fr: Fraises
pt: Morangos

# mascot_strawberry
source: Strawberry
es: Fresa
fr: Fraise
pt: Morango

# mascot_sweetpotato
source: Sweet potato
es: Boniato
fr: Patate douce
pt: Batata-doce

# mascot_watermelon
source: Watermelon
es: Sandía
fr: Pastèque
pt: Melancia

# mascot_zucchini
source: Zucchini
es: Calabacín
fr: Courgette
pt: Courgete

# score_info_green_score_body
source: The new name of the Open Food Facts Eco-Score. It estimates environmental impact from A (lowest impact) to E (highest impact), considering life cycle, origin, packaging and transport.
fr: C’est le nouveau nom de l’Eco-Score d’Open Food Facts. Il estime l’impact environnemental de A (impact le plus faible) à E (impact le plus élevé), en tenant compte du cycle de vie, de l’origine, de l’emballage et du transport.
pt: É o novo nome do Eco-Score do Open Food Facts. Estima o impacto ambiental de A (menor impacto) a E (maior impacto), considerando o ciclo de vida, a origem, a embalagem e o transporte.

# nutrient_levels_title
source: Nutrient levels according to Open Food Facts
fr: Niveaux de nutriments selon Open Food Facts
pt: Níveis de nutrientes segundo o Open Food Facts

# nutrient_level_low
source: Low
fr: Faible
pt: Baixo

# nutrient_level_moderate
source: Moderate
fr: Modéré
pt: Moderado

# nutrient_level_high
source: High
fr: Élevé
pt: Elevado

# nutrient_level_content_description
source: %1$@: %2$@ level
fr: %1$@ : niveau %2$@
pt: %1$@: nível %2$@

# nutrition_added_sugars
source: Added sugars
fr: Sucres ajoutés
pt: Açúcares adicionados

# carbon_footprint_title
source: Carbon footprint
fr: Empreinte carbone
pt: Pegada de carbono

# carbon_footprint_source_declared
source: Declared on the packaging
fr: Déclarée sur l’emballage
pt: Declarada na embalagem

# carbon_footprint_source_estimated
source: Open Food Facts estimate based on Agribalyse
fr: Estimation d’Open Food Facts à partir d’Agribalyse
pt: Estimativa do Open Food Facts com base no Agribalyse

# score_info_carbon_footprint_title
source: Carbon footprint
fr: Empreinte carbone
pt: Pegada de carbono

# score_info_carbon_footprint_body
source: Grams of CO₂ equivalent per 100 g of product. When the packaging does not declare it, Open Food Facts estimates it from the Agribalyse database using the category and ingredients, so it is an approximate value.
fr: Grammes de CO₂ équivalent pour 100 g de produit. Si l’emballage ne l’indique pas, Open Food Facts l’estime avec la base Agribalyse selon la catégorie et les ingrédients : c’est donc une valeur approximative. Les niveaux Faible, Modérée et Élevée sont des seuils propres à l’application : moins de 150 g, jusqu’à 500 g et plus de 500 g de CO₂e pour 100 g.
pt: Gramas de CO₂ equivalente por 100 g de produto. Quando a embalagem não o declara, o Open Food Facts estima-o com a base de dados Agribalyse conforme a categoria e os ingredientes, pelo que é um valor aproximado. Os níveis Baixa, Moderada e Alta são limites próprios da app: abaixo de 150 g, até 500 g e acima de 500 g de CO₂e por 100 g.

# accessibility_text_size_normal
source: Normal
fr: Normale

# additive_origin_animal
source: animal
de: tierisch
fr: animale

# mascot_banana
source: Banana
es: Plátano
fr: Banane

# scanner_title
source: Scanner
es: Escáner

# home_action
source: Scanner
es: Escáner

# cache_section_title
source: Cache
es: Caché
